# HomeTime-Android-Test

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kayri/hometime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayri/hometime/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kayri/hometime/adapter/: RoutesAdapter.kt  RoutesListAdapter.kt  SpinnerAdapter.java  StopsSpinAdapter.kt  TimeListAdapter.kt  TramAdapter.kt
app/src/main/java/com/kayri/hometime/models/: TramModel.kt
app/src/main/java/com/kayri/hometime/utils/: NavigationIconClickListener.kt  TramApiService.kt
app/src/main/res/anim/: fade_in.xml  slide_left.xml  slide_up.xml
app/src/main/res/drawable/: arrow_background.xml  gradient_0.xml  gradient_135.xml  gradient_180.xml  gradient_225.xml  gradient_315.xml  gradient_45.xml  gradient_90.xml  ic_launcher_foreground.xml  ic_tram.xml  main_background.xml  rounded_toolbar.xml  route_background_shape.xml  shr_branded_menu.xml  shr_close_menu.xml  tram_layout_background_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_alt.xml  activity_splash.xml  backdrop_main.xml  item_list_time.xml  item_row_tram_route.xml  item_spin_tram_stop.xml  item_spinner_stop.xml  layout_spinner_item.xml  layout_tram_info.xml  layout_tram_time.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kayri/hometime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
